db.url = jdbc:mysql://localhost:3306/TEST_APPLICATION?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=TRUE
db.username= root
db.password = Dendasredsav20